VUE_APP_API_URL=https://applicencias.dlya.corp:8367/bantotaluy/servlet/
VUE_APP_API_PREFIJO=ardwsbt
VUE_APP_API_VERSION=v1
VUE_APP_GMAPS_APIKEY=AIzaSyB41DRUbKWJHPxaFjMAwdrzWzbVKartNGg
VUE_APP_APIREST_URL=https://applicencias.dlya.corp:8367/bantotaluy/servlet/
VUE_APP_CLIENT_SECRET=BGALs5B6K2cfLciroALX3okJO11783pNkU6v11me

# http://pioneroapp:6004/productogx16/servlet/com.dlya.bantotal.ardwsbt_Authenticate_v1?wsdl
# http://pioneroapp:6415/bpngx16/servlet/com.dlya.bantotal.ardwsbt_Authenticate_v1?Execute
# http://pioneroapp:6415/bpngx16/servlet/com.dlya.bantotal.odwsbt_Authenticate_v1?Execute
# https://applicencias.dlya.corp:8367/bantotaluy/servlet/com.dlya.bantotal.ardwsbt_BTIndicadores_v1?wsdl